/**
 * rust 中的所有权
 * 1. 所有权规则
 * - Rust 中的每一个值都有一个变量称为其所有者
 * - 每个值同时只能有一个所有者
 * - 当所有者离开作用域，这个值将被丢弃
 * 
 * 2. 移动
 * - 赋值操作会发生移动，而不是拷贝
 * - 移动后，原来的变量不再有效
 * - 可以使用 clone 方法来显式地进行深拷贝
 * 
 * 3. 引用和借用
 * - 可以通过引用来借用一个值，而不取得其所有权
 * - 引用使用 & 符号表示
 * - 引用有两种类型：不可变引用和可变引用
 * - 同一时间只能有一个可变引用，或者任意多个不可变引用
 * - 引用必须总是有效的
 * 
 * 4. 切片
 * - 切片是一种引用类型，允许你引用集合中的一部分数据
 * - 切片使用 & 符号表示，并指定范围
 * - 切片不会拥有数据，因此不会影响所有权
 * - 切片可以用于字符串、数组等类型
 * 
 * 5. 生命周期
 * - 生命周期是 Rust 用来确保引用有效性的机制
 * - 生命周期通过标注来显式指定引用的作用域
 * - 生命周期标注使用单引号（'）表示
 * - 生命周期有助于防止悬垂引用和数据竞争
 */
fn main() {
    
}
