fn main() {
    let name = make_a_kid();
    println!("a kid named: {}", name);
    println!("1 + 2 = {}", add(1, 2));
    no_return();
}

// 函数
// 在 rust 中，我们使用 fn 关键字来定义一个函数，函数名后面跟着一对圆括号 ()，括号内可以定义参数列表，参数之间用逗号分隔。函数体使用一对大括号 {} 包裹，函数体内的代码就是函数执行的内容。
fn make_a_kid() -> String {
    "limingliang".to_string()
}

// parameters 参数
// 函数可以接受参数，参数是在函数定义的圆括号内指定的。每个参数都有一个名称和一个类型，名称用于在函数体内引用参数，类型用于指定参数的类型。例如：
fn add(a: i32, b: i32) -> i32 {
    a + b
}

// 返回值
// 函数可以有返回值，返回值的类型在函数定义的圆括号后面使用 -> 指定。函数体内最后一个表达式的值就是函数的返回值。如果函数没有返回值，可以使用 () 作为返回类型，表示函数不返回任何值。
// 在上面的例子中，make_a_kid 函数返回一个 String 类型的值，而 add 函数返回一个 i32 类型的值。
fn no_return() -> () {
    println!("This function returns nothing.");
}

// 注意事项
// 1. 函数名通常使用蛇形命名法（snake_case），即所有字母小写，单词之间用下划线分隔。
// 2. 参数和返回值的类型必须明确指定，Rust 是静态类型语言，类型检查在编译时进行。
// 3. 函数体内的最后一个表达式如果没有分号，则该表达式的值会作为函数的返回值。如果有分号，则表示该表达式不返回值，函数返回 ()。
